<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>神经网络 loss不收敛问题</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">神经网络 loss不收敛问题</h1>
        <div class="show-content">
          <p>常见情况可以先考虑</p><p>###loss是否会收敛</p><p>loss是否会收敛看起来很蠢的问题，实际上还是要仔细思考：在有限的信息输入时，网络是否有能力给出目标输出</p><p>举个例子，给定指甲长度数据，要求预测性别年龄，这个任务本身随机性过大，模型几乎无法准确预测，loss不收敛几乎是必然</p><p>其次是，模型输出是否合理，数据归一化，预测数据范围是否在一个合理的区间，预测值在-1～1之间显然比0～255合理得多</p><p>###如果loss理论上会收敛</p><p>1.学习率是否恰当（大多数情况）</p><p>过高的学习率会使得loss不减反增，逐步降低loss，直到刚好处于loss不会发生持续增加，在次基础上微调学习率在100-0.01倍之间（一般而言）</p><p>2.梯度是否存在（反向传播断裂）</p><p>更新规则中，梯度是否真实存在，通过查找loss与各个参数之间的导数确认参数是否会更新</p><p>3.网络容量</p><p>浅层的网络完成复杂的任务loss不下降是理所当然</p>
        </div>
      </div>
    </div>
  </body>
</html>
